<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="letters.js"></script>
    <script language="javascript" type="text/javascript" src="draw_letters.js"></script>
    <script language="javascript" type="text/javascript" src="editor.js"></script>
    <style>
        body   { padding: 0; margin: 0; }
        .inner { position: absolute; }
        #controls {
            font: 300 12px "Helvetica Neue";
            padding: 5;
            margin: 5;
            background: #f0f0f0;
            opacity: 0.7;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
        }
        #controls:hover { opacity: 0.9; }
    </style>
</head>
<body style="background-color:white">
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer"></div>
<p>
    Links to other sections:
<ul>
    <li><a href="sketch.html">sketch</a>
    <li><a href="alphabet.html">alphabet</a>
    <li><a href="editor.html">editor</a>
    <li><a href="interaction.html">interaction</a>
    <li><a href="exhibition.html">exhibition</a>
<ul>

<p>
        </div>
        <div class="inner" id="controls" height="500px">
            <table class="home">
                <tr id="row1" style="display: none">
                    <td>ArcX</td>
                    <td id="slider1Container"></td>
                </tr>
                <tr id="row2" style="display: none">
                    <td>ArcY</td>
                    <td id="slider2Container"></td>
                </tr>
                <tr id="row3" style="display: none">
                    <td>ArcHeight</td>
                    <td id="slider3Container"></td>
                </tr>
                <tr id="row4" style="display: none">
                    <td>ArcWeight</td>
                    <td id="slider4Container"></td>
                </tr>
                <tr id="row5" style="display: none">
                    <td>ArcStartP</td>
                    <td id="slider5Container"></td>
                </tr>
                <tr id="row6" style="display: none">
                    <td>CurveX</td>
                    <td id="slider6Container"></td>
                </tr>
                <tr id="row7" style="display: none">
                    <td>CurveY</td>
                    <td id="slider7Container"></td>
                </tr>
                <tr id="row8" style="display: none">
                    <td>CurveLength</td>
                    <td id="slider8Container"></td>
                </tr>
                <tr id="row9" style="display: none">
                    <td>CurveGap</td>
                    <td id="slider9Container"></td>
                </tr>
                <tr id="row10" style="display: none">
                    <td>CurveRotate</td>
                    <td id="slider10Container"></td>
                </tr>
                <tr id="row11" style="display: none">
                    <td>EllipseX</td>
                    <td id="slider11Container"></td>
                </tr>
                <tr id="row12" style="display: none">
                    <td>EllipseY</td>
                    <td id="slider12Container"></td>
                </tr>
                <tr id="row13" style="display: none">
                    <td>EllipseLength</td>
                    <td id="slider13Container"></td>
                </tr>
                <tr id="row14" style="display: none">
                    <td>EllipseGap</td>
                    <td id="slider14Container"></td>
                </tr>
                <tr id="row15" style="display: none">
                    <td>EllipseSize</td>
                    <td id="slider15Container"></td>
                </tr>
                <tr id="row16" style="display: none">
                    <td>EllipseRotate</td>
                    <td id="slider16Container"></td>
                </tr>
                <tr id="row17" style="display: none">
                    <td>Param17</td>
                    <td id="slider17Container"></td>
                </tr>
                <tr id="row18" style="display: none">
                    <td>Param18</td>
                    <td id="slider18Container"></td>
                </tr>
                <tr id="row19" style="display: none">
                    <td>Param19</td>
                    <td id="slider19Container"></td>
                </tr>
                <tr id="row20" style="display: none">
                    <td>Param20</td>
                    <td id="slider20Container"></td>
                </tr>
                <tr id="row21" style="display: none">
                    <td>Param21</td>
                    <td id="slider21Container"></td>
                </tr>
                <tr id="row22" style="display: none">
                    <td>Param22</td>
                    <td id="slider22Container"></td>
                </tr>
                <tr id="row23" style="display: none">
                    <td>Param23</td>
                    <td id="slider23Container"></td>
                </tr>
                <tr id="row24" style="display: none">
                    <td>Param24</td>
                    <td id="slider24Container"></td>
                </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td id="buttonContainer"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
