git subtree add -P landscape/2017/Tom_White git@gist.github.com:b963e498ccfce6a14de7827c1df6e665.git master
git subtree add -P landscape/2017/Edward_Taylor git@gist.github.com:2344d8b867fb4f69093d1934894c14d1.git master
git subtree add -P landscape/2017/Justina_Ho git@gist.github.com:9c60cf3785e7892090998f4845cd1f6b.git master
git subtree add -P landscape/2017/Michael_Kelly git@gist.github.com:8de7e160aa265cb84cc99e1c726661f3.git master
git subtree add -P landscape/2017/Samantha_Gard git@gist.github.com:e1f3290d16663b66d7dd6daf181408db.git master
git subtree add -P landscape/2017/Zach_Thompson git@gist.github.com:46dac6337704488aaca18692d8924ec3.git master
git subtree add -P landscape/2017/Nathan_Larson git@gist.github.com:0e38e790ee67aae181418bbc8f3c139e.git master
git subtree add -P landscape/2017/Jack_Upton git@gist.github.com:40047846cbb3bf2f200f06a3d4d726cf.git master
git subtree add -P landscape/2017/James_Campbell git@gist.github.com:e6fd7ff7451a4c086131414ad5578b0c.git master
git subtree add -P landscape/2017/Lara_Hayward git@gist.github.com:cf520b061ef68c971f11eafcf6b0e87b.git master
git subtree add -P landscape/2017/Phoebe_Zeller git@gist.github.com:96e4c70f2179a15a86af6d7b1eec84a7.git master
git subtree add -P landscape/2017/Jessica_Freire git@gist.github.com:96e4c70f2179a15a86af6d7b1eec84a7.git master

git subtree add -P landscape/2017/Hamzah_Ali git@gist.github.com:890e3341f052d86cf39fbcc8b08b2b5b master
git subtree add -P landscape/2017/Lewis_Brewer git@gist.github.com:29635343f78fc2902b9ce4e1834b270a master
#git subtree add -P landscape/2017/James_Campbell git@gist.github.com:e6fd7ff7451a4c086131414ad5578b0c master
git subtree add -P landscape/2017/Robbie_Carmichael git@gist.github.com:ac3102181e9239809203503bf5b40223 master
git subtree add -P landscape/2017/Ashton_Davenport git@gist.github.com:d49505506ad3247b219fe345f5956bec master
git subtree add -P landscape/2017/Hannah_Dockerty git@gist.github.com:a7d7d07a4d8a0760666544bb66d4f75f master
#git subtree add -P landscape/2017/Samantha_Gard git@gist.github.com:e1f3290d16663b66d7dd6daf181408db master
## git subtree add -P landscape/2017/Marc_Gluyas git@gist.github.com:NONE master <-- MISSING
#git subtree add -P landscape/2017/Lara_Hayward git@gist.github.com:cf520b061ef68c971f11eafcf6b0e87b master
#git subtree add -P landscape/2017/Justina_Ho git@gist.github.com:9c60cf3785e7892090998f4845cd1f6b master
git subtree add -P landscape/2017/Shakira_Jensen git@gist.github.com:3d59431bfdbd14174c6bfde2a312130e master
git subtree add -P landscape/2017/Olly_Johnston git@gist.github.com:67699128dd94065d989fd25c650d6d59 master
#git subtree add -P landscape/2017/Michael_Kelly git@gist.github.com:8de7e160aa265cb84cc99e1c726661f3 master
#git subtree add -P landscape/2017/Nathan_Larson git@gist.github.com:0e38e790ee67aae181418bbc8f3c139e master
git subtree add -P landscape/2017/Henry_Liang git@gist.github.com:e5b5cb00fe710fee487127385186a2ae master
#git subtree add -P landscape/2017/Jessica_Freire git@gist.github.com:75adbdc3efe7481561f5f322eb1ecfdf master
git subtree add -P landscape/2017/Wanli_Peng git@gist.github.com:50839c3ea083f7ff147dc287522aeb2f master
git subtree add -P landscape/2017/Christina_Petris git@gist.github.com:5dbe00df10598758fa076fd612c3e9f6 master
git subtree add -P landscape/2017/Henri_Spencer git@gist.github.com:3f6e54e119fd6f986ed3175611a5524a master
git subtree add -P landscape/2017/Tiaan_Steenkamp git@gist.github.com:2344d8b867fb4f69093d1934894c14d1 master
#git subtree add -P landscape/2017/Edward_Taylor git@gist.github.com:46dac6337704488aaca18692d8924ec3 master
#git subtree add -P landscape/2017/Zach_Thompson git@gist.github.com:32f25ef4e7c60d4b1fc082c2d529588f master
git subtree add -P landscape/2017/Daniel_Tideman git@gist.github.com:40047846cbb3bf2f200f06a3d4d726cf master
#git subtree add -P landscape/2017/Jack_Upton git@gist.github.com:7befd6bebe46a10ac741585aaaea18ac master
git subtree add -P landscape/2017/Shane_Watters git@gist.github.com:4c4938558bbac696976deaff221f75a1 master
git subtree add -P landscape/2017/Susan_Williams git@gist.github.com:c59d0995e9c2ad7885440421fbb8d495 master
git subtree add -P landscape/2017/Camden_Wright git@gist.github.com:db9389799d91e7a39cb85df746dd7c4d master
git subtree add -P landscape/2017/Hera_Wynn git@gist.github.com:acf57e5caca77f41f78939b75a1768fb master
