(names and ids from grading spreadsheet)

git subtree add -P letters/2020/Jakob_Backhouse git@gist.github.com:1070eb711be33f073f33b387abbcf1d1 master
git subtree add -P letters/2020/John_Berryman git@gist.github.com:4e007f1dcd44144f7017a05ed3a580f0 master
git subtree add -P letters/2020/Newton_Chan git@gist.github.com:a7cfa3cceba1a173c61f4f2be21fdca5 master
git subtree add -P letters/2020/Ken_Chen git@gist.github.com:d8c9f6da128355000456930c44384505 master
git subtree add -P letters/2020/Max_Chick git@gist.github.com:e57121b67431bdb115224b0588d7d55e master
git subtree add -P letters/2020/Cindy_Cruz git@gist.github.com:8c96684c2070c465cdbe4b1ef95266f0 master
git subtree add -P letters/2020/Emily_Dale git@gist.github.com:f880108721b087eeddb5418e1abb838c master
git subtree add -P letters/2020/James_Drown git@gist.github.com:208bffe10fd8d98659f11f728b461540 master
git subtree add -P letters/2020/Mavis_Eaton git@gist.github.com:e9f8e24bb3a4df48eab7adb7c7e6c435 master
git subtree add -P letters/2020/Lexie_Etherington git@gist.github.com:fd1365ebe15df2e3878242b2eb20f83f master
git subtree add -P letters/2020/Jamie_Gambles git@gist.github.com:15cab4d2c71bf047e2b082b52248513e master
git subtree add -P letters/2020/Emily_Gee git@gist.github.com:cdce397f78d88279900871879e7054e9 master
git subtree add -P letters/2020/Zihan_Geng git@gist.github.com:071714bee45942092daf03caae71d2e6 master
git subtree add -P letters/2020/Keely_Haskett git@gist.github.com:eb6943d47d304fe9afe5434155f4b3f5 master
git subtree add -P letters/2020/Katy_He git@gist.github.com:474da6e40d2799b4725725c342de1d70 master
git subtree add -P letters/2020/Xinze_Hu git@gist.github.com:f23819a8c434a038453d57d23ac6c2b4 master
git subtree add -P letters/2020/Bee_Huang git@gist.github.com:c48284657231e717a091a7c0f7c7e434 master
git subtree add -P letters/2020/Owen_Jemmett git@gist.github.com:34236402dde151c5de8b4238ee5cf3b8 master
git subtree add -P letters/2020/Sarah_Kneebone git@gist.github.com:21beab70c3abae1caa46bee2c73f7350 master
git subtree add -P letters/2020/Hannah_Loma git@gist.github.com:58297f02f2e2c556a10af3d664808ecb master
git subtree add -P letters/2020/Matt_Loveman git@gist.github.com:319e9971ba37141bd741a8bd870de91a master
git subtree add -P letters/2020/Jamie_Lum git@gist.github.com:8cbd22da699b7b6dcdfaf9c69ff81bb0 master
git subtree add -P letters/2020/Mingyue_Luo git@gist.github.com:f352cc676dbf5a4f0faccfea67ae03c2 master
git subtree add -P letters/2020/Joelle_Malek git@gist.github.com:193a54833c4ca5d5ff49154590b5a378 master
git subtree add -P letters/2020/Rosa_McClelland git@gist.github.com:5b43e342e21755bdbbdc757cf438c54e master
git subtree add -P letters/2020/Kiera_McKechnie git@gist.github.com:0d51d07baf9605dd06af3f09a3bd4b0b master
git subtree add -P letters/2020/George_Mckendry git@gist.github.com:2c4970e0dc6ee32b2943787e4c4da24b master
git subtree add -P letters/2020/Madisyn_Muggeridge git@gist.github.com:f35dc2f94a18be8143cb8c07bfd83016 master
git subtree add -P letters/2020/Karen_O_Brien git@gist.github.com:5018c35b11c2e6b63ad142d9bf76dc5b master
git subtree add -P letters/2020/Dorothy_Ong git@gist.github.com:d1b6dc84b375fc1b52d03cf453a6a4cc master
git subtree add -P letters/2020/Kayla_Palmer git@gist.github.com:9b0a9570a9baab4627bfdca21e6f6a39 master
git subtree add -P letters/2020/Shiv_Patel git@gist.github.com:93c9a376e5b76c43ae1248897a3d6ec6 master
git subtree add -P letters/2020/Caitlin_Piepke git@gist.github.com:98febb630b669ebd550c29bc0b086145 master
git subtree add -P letters/2020/Ave_Ruddell git@gist.github.com:954794262d20b1dc3e749340bc02e2f4 master
git subtree add -P letters/2020/Liam_Sapsford git@gist.github.com:f9ea785fb8286bafcd6e967d6fee84d6 master
git subtree add -P letters/2020/Alisha_Smith git@gist.github.com:fe7b3fae83afd164123d57574127f6cc master
git subtree add -P letters/2020/Craig_Springett git@gist.github.com:df59b0cd29adb40a5e504cee5f900cbe master
git subtree add -P letters/2020/Shay_Tanirau git@gist.github.com:da9dc675c88d923f28f614144ac6c939 master
git subtree add -P letters/2020/Jared_Topliss git@gist.github.com:603e16cf9db23e036b4ec090ec3fb241 master
git subtree add -P letters/2020/Hayden_Watson git@gist.github.com:d541eaded9579e60b5a52ff13df71ea0 master
git subtree add -P letters/2020/Ziyi_Wei git@gist.github.com:1df663fac32dae9566233649199f8c86 master
git subtree add -P letters/2020/Cody_Westerman git@gist.github.com:9872c70c45ae474d9a511973335ee876 master
git subtree add -P letters/2020/Gus_Wilson git@gist.github.com:0f234b63ab6581e30d005a0f0bde49be master
git subtree add -P letters/2020/Georgia_Windle git@gist.github.com:637519b05804b66d273da1f71a0ee3fd master
git subtree add -P letters/2020/Rachel_Wirepa git@gist.github.com:14e1f64d38229dc0ec9610685dcc0dc7 master
git subtree add -P letters/2020/Connor_Wright git@gist.github.com:163e6d703411b15a7fd7a73b81b4f7d2 master
git subtree add -P letters/2020/Yinan_Zhao git@gist.github.com:cd8baa013ea6a977e349ef6edbdb9df2 master
git subtree add -P letters/2020/Ziman_Zhao git@gist.github.com:58a49d72d36ca0706289fa76d9aba8bf master

git subtree add -P letters/2020/uwcc git@gist.github.com:b1b187fab75c34fe00e03f121f53ddb2 master
git subtree add -P letters/2020/Laura_Steer git@gist.github.com:a27e5fc9069a20a3cdf9ac33632c06bc master
git subtree add -P letters/2020/Phoebe_Zeller git@gist.github.com:4f3ba9e96eec822ee20a20b7d4734cf2 master

git subtree add -P letters/2020/Liam_English git@gist.github.com:NONE master
git subtree add -P letters/2020/Benjamin_Joe git@gist.github.com:NONE master
git subtree add -P letters/2020/Urena_Kuang git@gist.github.com:NONE master
git subtree add -P letters/2020/Autaia_Whakahoehoe git@gist.github.com:NONE master
git subtree add -P letters/2020/Yingyi_Zhang git@gist.github.com:NONE master
