<!-- This HTML file displays your original Clock -->
<head>
    <script language="javascript" type="text/javascript" src="p5_1.6.0.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="clock.js"></script> 
    <script language="javascript" type="text/javascript" src="runner.js"></script>
    <style>
        body   { padding: 0; margin: 0; }
        .inner { position: absolute; }
        #controls {
            font: 300 12px "Helvetica Neue";
            padding: 5;
            margin: 5;
            background: #f0f0f0;
            opacity: 0.0;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
        }
        #controls:hover { opacity: 0.9; }
    </style>

  <meta
    name="UFO Clock by Phoebe Oliff"
    content="An extraterrestrial digital clock."
  />
  <meta name="description" content="An extraterrestrial digital clock." />
  <meta property="og:title" content="UFO Clock by Phoebe Oliff" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://23-2-dsdn242.github.io/mddn242-time-based-media-phoebeoliff/" />
  <meta property="og:image" content="https://23-2-dsdn242.github.io/mddn242-time-based-media-phoebeoliff/preview.jpg" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="500" />
  <meta property="og:description" content="An extraterrestrial digital clock." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@uwcc" />
  <meta name="twitter:title" content="UFO Clock by Phoebe Oliff" />
  <meta name="twitter:description" content="An extraterrestrial digital clock." />
  <meta name="twitter:image" content="https://23-2-dsdn242.github.io/mddn242-time-based-media-phoebeoliff/preview.jpg" />

</head>
<body style="background-color:white">
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer"></div>
            <a href="part1.html">part1</a>
            <a href="part2.html">part2</a>
            <a href="index.html">clock</a>
            <a href="debug.html">debug</a>
        </div>
        <div class="inner" id="controls" height="500px">
            <table>
                <tr>
                    <td>Timer</td>
                    <td id="slider1Container"></td>
                </tr>
                <tr>
                    <td>Alarm Set</td>
                    <td id="checkContainer1"></td>
                </tr>
                <tr>
                    <td>Alarm Active</td>
                    <td id="checkContainer2"></td>
                </tr>
            </table>
        </div>
    </div>
<br>
</body>
